DB_HOST=localhost
DB_USER=root
DB_PASS=Naruto_012
DB_NAME=fashionserver
DB_PORT=3306
DB_DIALECT=mysql   
DB_LOGGING=false

SECRET_TOKEN='177013yalfdsa@||?8q383j7%353'
ImagekitID= naum4sbu8x9d 
IMAGEKIT_PRIVATE_KEY= "public_PabaQnCAC82dPobNEphBVosoAEA=",
IMAGEKIT_PUBLIC_KEY= "private_cqZa45CP0B******************",
IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/naum4sbu8x9d"
